
.content section .card {
    padding: 24px;
    padding-block-end: 32px;
    border-top: 1px solid transparent;
    display: flex;
    gap: 16px;
}

@media (max-width: 1000px) {
    .content section .card {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 568px) {
    .content section .card {
        padding: 12px;
        padding-block-end: 16px;
    }
}

.content section .card:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 25px 15px -12px rgba(0, 0, 0, 0.05);
}

.content .card .card-title {
    --color: var(--gray);
    --color-hover: var(--yellow-accent);
    --fsize-max: 20;
    --fsize-min: 16;
    line-height: 1.25;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.content .card .card-title:hover svg {
    color: var(--yellow-accent);
    translate: 2px -2px;
}

.content .card .card-links {
    display: flex;
    gap: 16px;
}

.content .card .card-links .link {
    display: flex;
    gap: 4px;
    --fsize-max: 14;
    --fsize-min: 12;
    --color: var(--gray);
    --color-hover: var(--light-blue);
    width: fit-content;
}

.content .card .card-links .link:hover svg {
    color: var(--light-blue);
}

.content  .card .card-links .link svg {
    --size: 14px;
    transition: all 0.15s ease;
}

.content  .card .card-links .link:hover svg :nth-child(2) {
    translate: 1px -1px;
}

.content .card .card-techs {
    margin-block-start: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.content .card .card-techs .tech {
    background-color: #00df8160;
    --color: var(--yellow-accent);
    padding-block: 8px;
    padding-inline: 12px;
    width: fit-content;
    border-radius: 20px;
    --fsize-min: 10;
    --fsize-max: 14;
}

@media (max-width: 569px) {
    .content .card .card-techs .tech {
        padding-block: 8px;
        padding-inline: 8px;
    }
}
